<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My page</title>
    <link href="./css/style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/ef4abc81da.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <input type="text" class="form_title" name="title" required placeholder="Post Title" >
    <input type="text" class="form_subtitle" name="subtitle" required placeholder="Post subitle" >
    <textarea class="form_body" name="body" required placeholder="Post body"></textarea>
    <select class="form_author" name="author" required placeholder="Post author">
        <option>María Fuentes</option>
        <option>Rodrigo Mendez</option>
        <option>Fernando Alvarado</option>
        <option>Flor Lopez</option>
        
    </select>
    <input type="text" class="form_tags" name="tags" required placeholder="Post tags" >
    
  </body>
</html>
